{
  "name": "kchess",
  "version": "2026.10.4",
  "description": "A desktop chess app: play Stockfish, play on Lichess, follow friends, review games.",
  "license": "GPL-3.0-or-later",
  "author": "Ketan Singrole",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketansingrole/KChess-V2.git"
  },
  "homepage": "https://github.com/ketansingrole/KChess-V2#readme",
  "bugs": {
    "url": "https://github.com/ketansingrole/KChess-V2/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tooling/dev.mjs",
    "app": "pnpm run build && node tooling/with-branded-electron.mjs electron apps/desktop",
    "build": "node tooling/build.mjs",
    "typecheck": "pnpm --filter kchess-electron typecheck && pnpm --filter @kchess/rules typecheck && pnpm --filter @kchess/contracts typecheck && pnpm --filter @kchess/native typecheck && pnpm --filter @kchess/node typecheck && pnpm --filter @kchess/cli typecheck && tsc --noEmit -p apps/desktop/tsconfig.electron.json && vue-tsc --noEmit -p tsconfig.tests.json",
    "prepare:voice": "node tooling/prepare-voice-model.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:chess": "node --experimental-strip-types tooling/chess-smoke.ts",
    "test:puzzles": "node --experimental-strip-types tooling/puzzle-smoke.ts",
    "test:puzzle-worker": "node tooling/puzzle-worker-smoke.mjs",
    "benchmark:library": "node tooling/library-benchmark.mjs",
    "test:lifecycle": "vitest run apps/desktop/tests/unit/lifecycle.test.ts tests/core/online-session.test.ts",
    "test": "pnpm run test:smoke && pnpm run test:unit",
    "start": "node tooling/with-branded-electron.mjs electron apps/desktop",
    "pack:mac": "pnpm run build && electron-builder --projectDir apps/desktop --mac dir --arm64",
    "postinstall": "install-electron",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test:smoke": "pnpm run test:chess && pnpm run test:puzzles && node --experimental-strip-types tooling/main-smoke.ts",
    "build:packages": "pnpm --filter @kchess/node build && pnpm --filter @kchess/cli build",
    "build:native": "node tooling/build-native.mjs",
    "check:contracts": "cargo run -q -p kchess-contracts --bin export-types --locked -- --check",
    "test:core": "pnpm run build:native && pnpm run build:packages && node tooling/core-smoke.mjs && node tooling/node-core-smoke.mjs && node tooling/core-types-smoke.mjs",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "node tooling/run-checks.mjs",
    "check:notices": "node tooling/check-notices.mjs",
    "test:e2e": "node tooling/e2e.mjs",
    "test:packaged": "node tooling/e2e.mjs --packaged",
    "pack": "pnpm run build && electron-builder --projectDir apps/desktop --dir",
    "release:version": "node tooling/next-version.mjs",
    "release:verify": "node tooling/release-rules.mjs",
    "verify:package": "node tooling/verify-package.mjs",
    "check:fast": "node tooling/check-fast.mjs",
    "check:rust": "cargo fmt --all --check && cargo clippy --workspace --all-targets --locked -- -D warnings && cargo clippy -p kchess-wasm --target wasm32-unknown-unknown --locked -- -D warnings && cargo test --workspace --locked",
    "check:rust-coverage": "node tooling/check-rust-coverage.mjs",
    "check:performance": "node tooling/library-benchmark.mjs --check",
    "check:report": "node tooling/guardrail-report.mjs",
    "cli": "pnpm run build:packages && node apps/cli/dist/cli.js"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.1",
    "@iconify-json/lucide": "^1.2.139",
    "@lichess-org/chessground": "^10.4.2",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/ui": "^4.11.3",
    "@pinia/nuxt": "^1.0.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "@unovis/ts": "^1.7.1",
    "@unovis/vue": "^1.7.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.5.1",
    "@vueuse/core": "^15.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.17.0",
    "electron-vite": "^5.0.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.10.2",
    "happy-dom": "^20.14.5",
    "nuxt": "^4.6.0",
    "pinia": "^4.0.3",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.11",
    "vosk-browser": "0.0.8",
    "vue": "^3.5.0",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.12",
    "yaml": "2.9.1",
    "electron-updater": "^6.8.9",
    "stockfish": "^19.0.0",
    "valibot": "^1.5.0"
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": ">=11.19.0 <12"
  },
  "packageManager": "pnpm@11.19.0"
}
