{
  "extends": "./apps/desktop/tsconfig.electron.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "lib": ["ES2023", "DOM"],
    "paths": {
      "@kchess/core": ["./core/src/index.ts"],
      "@kchess/core/logger": ["./core/src/services/logger.ts"],
      "@kchess/core/domain/*": ["./core/src/domain/*"],
      "@kchess/core/contracts/*": ["./core/src/contracts/*"],
      "@kchess/core/gameArchive": ["./core/src/domain/gameArchive.ts"],
      "@kchess/core/gameSession": ["./core/src/domain/gameSession.ts"],
      "@kchess/node": ["./hosts/node/src/index.ts"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "core/tests/**/*.ts",
    "hosts/node/tests/**/*.ts",
    "apps/*/tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "apps/desktop/app/env.d.ts",
    "apps/desktop/.nuxt/types/imports.d.ts"
  ]
}
