{
  "extends": "./apps/desktop/tsconfig.electron.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "lib": ["ES2023", "DOM"],
    "paths": {
      "@kchess/native": ["./crates/kchess-node/js/index.ts"],
      "@kchess/native/*": ["./crates/kchess-node/js/*"],
      "@kchess/rules/*": ["./crates/kchess-wasm/js/*"],
      "@kchess/contracts/*": ["./crates/kchess-contracts/ts/*"],
      "@kchess/node": ["./hosts/node/src/index.ts"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "tests/core/**/*.ts",
    "hosts/node/tests/**/*.ts",
    "apps/*/tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "apps/desktop/app/env.d.ts",
    "apps/desktop/.nuxt/types/imports.d.ts"
  ]
}
