{
  "name": "kchess-electron",
  "version": "2026.10.4",
  "description": "A desktop chess app: play Stockfish, play on Lichess, follow friends, review games.",
  "license": "GPL-3.0-or-later",
  "author": "Ketan Singrole",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketansingrole/KChess-V2.git"
  },
  "homepage": "https://github.com/ketansingrole/KChess-V2#readme",
  "bugs": {
    "url": "https://github.com/ketansingrole/KChess-V2/issues"
  },
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "fflate": "0.8.3",
    "lru-cache": "^11.5.3",
    "stockfish": "^19.0.0",
    "tar": "7.5.22",
    "valibot": "^1.5.0",
    "@kchess/core": "workspace:*",
    "@kchess/native": "workspace:*"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.139",
    "@lichess-org/chessground": "^10.4.2",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/ui": "^4.11.3",
    "@pinia/nuxt": "^1.0.2",
    "@types/node": "^24.19.1",
    "@unovis/ts": "^1.7.1",
    "@unovis/vue": "^1.7.1",
    "@vueuse/core": "^15.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.17.0",
    "electron-vite": "^5.0.0",
    "nuxt": "^4.6.0",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3",
    "vosk-browser": "0.0.8",
    "vue": "^3.5.0",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.12"
  },
  "build": {
    "appId": "com.kchess.electron",
    "productName": "KChess",
    "copyright": "Copyright \u00a9 2026 Ketan Singrole. Licensed under the GPL-3.0-or-later.",
    "directories": {
      "output": "../../dist",
      "buildResources": "build"
    },
    "files": [
      "out/main/**/*",
      "out/preload/**/*",
      ".output/public/**/*",
      "!.output/public/voice/model.tar.gz*",
      "package.json",
      "node_modules/@kchess/native/package.json",
      "node_modules/@kchess/native/index.cjs",
      "node_modules/@kchess/native/kchess-native.*.node",
      "node_modules/@kchess/native/THIRD_PARTY_LICENSES.txt",
      "!node_modules/@kchess/native/{src,examples,target}/**",
      "!node_modules/@kchess/native/{Cargo.toml,build.rs,index.d.ts}",
      "node_modules/stockfish/bin/stockfish-19-lite.js",
      "node_modules/stockfish/bin/stockfish-19-lite.wasm",
      "!node_modules/stockfish/bin/stockfish.*",
      "!node_modules/stockfish/bin/stockfish-19.*",
      "!node_modules/stockfish/bin/stockfish-19-single.*",
      "!node_modules/stockfish/bin/stockfish-19-lite-single.*",
      "!node_modules/stockfish/bin/stockfish-19-asm.js"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "KChess uses your microphone to recognize spoken chess moves and square names on this device."
      },
      "category": "public.app-category.board-games"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "synopsis": "Desktop chess: Stockfish, Lichess, puzzles and training",
      "maintainer": "Ketan Singrole"
    },
    "asarUnpack": [
      "node_modules/stockfish/bin/**",
      "node_modules/@kchess/native/*.node"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "ketansingrole",
      "repo": "KChess-V2",
      "releaseType": "release"
    },
    "afterPack": "tooling/after-pack.cjs"
  },
  "scripts": {
    "dev": "node ../../tooling/dev.mjs",
    "build": "node ../../tooling/build.mjs",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "start": "node ../../tooling/with-branded-electron.mjs electron .",
    "pack": "electron-builder --dir",
    "test": "pnpm -w exec vitest run apps/desktop/tests/unit"
  }
}
